{
  "name": "full-stack-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqifsariman/full-stack-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqifsariman/full-stack-game/issues"
  },
  "homepage": "https://github.com/aqifsariman/full-stack-game#readme",
  "dependencies": {
    "chart.js": "^3.8.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.22.8",
    "ejs": "^3.1.8",
    "eslint": "^8.17.0",
    "express": "^4.18.1",
    "jssha": "^3.2.0",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "sequelize-cli": "^6.4.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2"
  }
}
